<!DOCTYPE html>
<html lang="en">

<header>
    <meta charset=”UTF-8”>
    <meta name=“viewport” content=“width=device-width, initial-scale=1.0”>

    

</header>


<body>
    <section>
        <table style="height: 100%;width: 100%">
            <th>
                <td align="center" colspan="2">
                    <th>
                        <img src="assets/shin-chan-banner.jpg" width="850">
                        <img src="assets/naughtiest-son.jpg" width="350">
                    </th>
                </td>
            </th>
        </table>
    </section>
    <section>
        <table style="height: 100%;width: 100%">
            <tr>
                <td align="center" colspan="2">
                    <nav>
                        <table>
                            <tr>
                                <td><a href="#Shinchan: Shiro and Coal Town">Shinchan: Shiro and Coal Town Game</a></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td><a href="#Chararcters">Chararcters</a></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td><a href="#Who's your favorite?">Who's your favorite?</a></td>
                            </tr>
    
                        </table>
    
                    </nav>
    
                </td>
    
            </tr>
    
        </table>
    
    </section>
    
    
    <section id="Shinchan: Shiro and Coal Town">
        <center>
            <h1>Shinchan: Shiro and Coal Town</h1>
            <h1>(Available on: Nintendo Switch and Window PC)</h1>
    
            <video width="800" height="400" controls poster="assets/shinchan-coal-town-poster.jpg">
                <source src="./assets/shinchan-and-the-coal-town.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </center>
    </section>

    <section>
        <br><br><br><br><br>
    </section>
    
    <section id="Chararcters">
        <center>
            <h1>The Chararcters</h1>
        </center>
                    
        <table style="height: 100%;width: 100%">  
            <tr>       
                <th>
                    Shinnosuke Nohara (Shinchan)<br>
                    <img src="assets/character-shinchan.png" width="100">
    
                </th>
    
                <th>
                    Misase Nohara (Mom)<br>
                    <img src="assets/character-misae.webp" width="100">
    
                </th>
                <th>
                    Hiroshi Nohara (Dad)<br>
                    <img src="assets/character-hiroshi.webp" width="100">
    
                </th>
            </tr>
                        
            <tr>
                <td>
                    <center>
                        <p>
                            The mischievous 5-year-old protagonist know for his hilarious antics and love for choco chips.
                        </p>
    
                    </center>
                </td>
    
                <td>
                    <center>
                        <p>
                            Shinchan's short-tempered but loving mother, always trying to keep him in line.
                        </p>
    
                    </center>
                </td>
                
                <td>
                    <center>
                        <p>
                            The laid-back father who works at a company and enjoys his evening beer.
                        </p>
    
                    </center>
                 <td>
            </tr>
        </table>
    
        <table style="height: 100%;width: 100%">  
            <tr>       
                <th>
                    Himawari (Sister)<br>
                    <img src="assets/character-himawari.png" width="100">
    
                </th>
    
                <th>
                    Yukino Nohara (Shiro)<br>
                    <img src="assets/character-shiro.png" width="100">
    
                </th>
                <th>
                    Toru Kazama<br>
                    <img src="assets/character-toru-kazama.webp" width="100">
    
                </th>
            </tr>
                        
            <tr>
                <td>
                    <center>
                        <p>
                            The youngest of the Noharas. Loves shiny objects and brand name goods. Smiles sideways, like Shinchan
                        </p>
    
                    </center>
                </td>
    
                <td>
                    <center>
                        <p>
                            The family dog — small, fluffy, and sometimes the most sensible member of the household.
                        </p>
    
                    </center>
                </td>
                
                <td>
                    <center>
                        <p>
                            The smart and responsible friend of Shinchan,often the voice of reason in the group.
                        </p>
    
                    </center>
                 <td>
            </tr>
        </table>    
    
    
    
    </section>
    
    
    <section id="Who's your favorite?">
        <h2> Who's your favorite? </h2>
        <form>
            <label for="model">Who's your favorite character?</label>
            <select id="model" required>
                <option>Shinnosuke Nohara (Shinchan)</option>
                <option>Misase Nohara (Mom)</option>
                <option>Hiroshi Nohara (Dad)</option>
                <option>Himawari (Sister)</option>
                <option>Yukino Nohara (Shiro)</option>
                <option>Toru Kazama</option>
            </select><br>
            
        <h4>Character not in the list? Write their name below:</h4>
    
        <label for="other-character">Your other favourite character:</label>
        <input type="text" id="Enter character name" name="other-character" placeholder="Enter character name"><br>
    
        <label for="reasons">Why do you like this character?</label><br><br>
        <textarea id="reasons" name="reasons" rows="4" cols="60" placeholder="State your reasons in a couple of lines..."></textarea><br>
    
        <h4>Tell us a bit more about yourself</h4>
    
        <label for="name">Your Name:</label>
        <input type="text" id="name" name="name" placeholder="Enter your name" required><br><br>
    
        <label for="gender">Your Gender:</label>
        <input type="radio" id="male" name="gender" value="male" required>
        <label for="male">Male</label>
        <input type="radio" id="female" name="gender" value="female" required>
        <label for="female">Female</label><br><br>
    
        <label for="date">Your Date of Birth:</label>
        <input type="date" id="date" name="date" placeholder="dd.mm.yyyy" required><br><br>
    
        <label for="email">Your Email:</label>
        <input type="email" id="email" name="email" placeholder="Enter your email" required><br><br>
    
        <button type="submit">Submit</button><br><br><br>
        
    
        </form>
    </section>
    

    <footer>
        <section>
            <p>© 2025 Programming4</p>
            <p>Get in touch with us: <a href="shinchan-lovers@justlearninghtml.com">shinchan-lovers@justlearninghtml.com</a></p>

        </section>
    </footer>



</body>

</html>